<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="10f2a600d0c94bc39578d7a27355dd0c" Name="Diagram1">
        <EntityTypeShape EntityType="QLPhongKhamModel.AppointmentOfUser" Width="1.5" PointX="7.5" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongKhamModel.Clinic" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongKhamModel.GroupUser" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongKhamModel.PaymentOfUser" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongKhamModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongKhamModel.User" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongKhamModel.AppointmentOfClinic" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLPhongKhamModel.PaymentOfClinic" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="QLPhongKhamModel.FK_AppointmentOfClinic_AppointmentOfUser" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongKhamModel.FK_AppointmentOfUser_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongKhamModel.FK_AppointmentOfClinic_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongKhamModel.FK_Clinic_Users" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongKhamModel.FK_GroupUser_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongKhamModel.FK_PaymentOfClinic_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongKhamModel.FK_Users_GroupUser" ManuallyRouted="false" />
        <AssociationConnector Association="QLPhongKhamModel.FK_PaymentOfUser_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>