<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPhongKhamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLPhongKham.dbo.AppointmentOfClinic' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="AppointmentOfClinic">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IDClinic" />
      <PropertyRef Name="IDAppt" />
      <PropertyRef Name="From" />
      <PropertyRef Name="To" />
      <PropertyRef Name="NoAppt" />
      <PropertyRef Name="NoDelayAppt" />
      <PropertyRef Name="IDDelayUser" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDClinic" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDAppt" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="From" Type="date" Nullable="false" />
    <Property Name="To" Type="date" Nullable="false" />
    <Property Name="NoAppt" Type="int" Nullable="false" />
    <Property Name="NoDelayAppt" Type="int" Nullable="false" />
    <Property Name="IDDelayUser" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="AppointmentOfUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDUser" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Appt" Type="datetime" Nullable="false" />
    <Property Name="NextAppt" Type="datetime" Nullable="false" />
    <Property Name="NoDelay" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Clinic">
    <Key>
      <PropertyRef Name="IDClinic" />
    </Key>
    <Property Name="IDClinic" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Information" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="IDManager" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupUser">
    <Key>
      <PropertyRef Name="IDGroup" />
    </Key>
    <Property Name="IDGroup" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDClinic" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLPhongKham.dbo.PaymentOfClinic' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PaymentOfClinic">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IDClinic" />
      <PropertyRef Name="From" />
      <PropertyRef Name="To" />
      <PropertyRef Name="Total_In" />
      <PropertyRef Name="NoComplete" />
      <PropertyRef Name="NoNotComplete" />
      <PropertyRef Name="NoDelay" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDClinic" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="From" Type="date" Nullable="false" />
    <Property Name="To" Type="date" Nullable="false" />
    <Property Name="Total_In" Type="float" Nullable="false" />
    <Property Name="NoComplete" Type="int" Nullable="false" />
    <Property Name="NoNotComplete" Type="int" Nullable="false" />
    <Property Name="NoDelay" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PaymentOfUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="IDUser" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NameUser" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" Nullable="false" />
    <Property Name="CurrentPayment" Type="float" Nullable="false" />
    <Property Name="NextPaymentDate" Type="datetime" Nullable="false" />
    <Property Name="NextPayment" Type="float" Nullable="false" />
    <Property Name="TimeLeft" Type="int" Nullable="false" />
    <Property Name="Status" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pwd" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IDGroup" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="FK_AppointmentOfClinic_AppointmentOfUser">
    <End Role="AppointmentOfUser" Type="Self.AppointmentOfUser" Multiplicity="1" />
    <End Role="AppointmentOfClinic" Type="Self.AppointmentOfClinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppointmentOfUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AppointmentOfClinic">
        <PropertyRef Name="IDAppt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppointmentOfClinic_Clinic">
    <End Role="Clinic" Type="Self.Clinic" Multiplicity="1" />
    <End Role="AppointmentOfClinic" Type="Self.AppointmentOfClinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="IDClinic" />
      </Principal>
      <Dependent Role="AppointmentOfClinic">
        <PropertyRef Name="IDClinic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppointmentOfUser_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="AppointmentOfUser" Type="Self.AppointmentOfUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AppointmentOfUser">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Clinic_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Clinic" Type="Self.Clinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Clinic">
        <PropertyRef Name="IDManager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupUser_Clinic">
    <End Role="Clinic" Type="Self.Clinic" Multiplicity="1" />
    <End Role="GroupUser" Type="Self.GroupUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="IDClinic" />
      </Principal>
      <Dependent Role="GroupUser">
        <PropertyRef Name="IDClinic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentOfClinic_Clinic">
    <End Role="Clinic" Type="Self.Clinic" Multiplicity="1" />
    <End Role="PaymentOfClinic" Type="Self.PaymentOfClinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="IDClinic" />
      </Principal>
      <Dependent Role="PaymentOfClinic">
        <PropertyRef Name="IDClinic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentOfUser_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="PaymentOfUser" Type="Self.PaymentOfUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="PaymentOfUser">
        <PropertyRef Name="IDUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_GroupUser">
    <End Role="GroupUser" Type="Self.GroupUser" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GroupUser">
        <PropertyRef Name="IDGroup" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="IDGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLPhongKhamModelStoreContainer">
    <EntitySet Name="AppointmentOfUser" EntityType="Self.AppointmentOfUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clinic" EntityType="Self.Clinic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupUser" EntityType="Self.GroupUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentOfUser" EntityType="Self.PaymentOfUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AppointmentOfClinic" EntityType="Self.AppointmentOfClinic" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[AppointmentOfClinic].[ID] AS [ID], 
[AppointmentOfClinic].[IDClinic] AS [IDClinic], 
[AppointmentOfClinic].[IDAppt] AS [IDAppt], 
[AppointmentOfClinic].[From] AS [From], 
[AppointmentOfClinic].[To] AS [To], 
[AppointmentOfClinic].[NoAppt] AS [NoAppt], 
[AppointmentOfClinic].[NoDelayAppt] AS [NoDelayAppt], 
[AppointmentOfClinic].[IDDelayUser] AS [IDDelayUser]
FROM [dbo].[AppointmentOfClinic] AS [AppointmentOfClinic]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PaymentOfClinic" EntityType="Self.PaymentOfClinic" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[PaymentOfClinic].[ID] AS [ID], 
[PaymentOfClinic].[IDClinic] AS [IDClinic], 
[PaymentOfClinic].[From] AS [From], 
[PaymentOfClinic].[To] AS [To], 
[PaymentOfClinic].[Total_In] AS [Total_In], 
[PaymentOfClinic].[NoComplete] AS [NoComplete], 
[PaymentOfClinic].[NoNotComplete] AS [NoNotComplete], 
[PaymentOfClinic].[NoDelay] AS [NoDelay]
FROM [dbo].[PaymentOfClinic] AS [PaymentOfClinic]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AppointmentOfClinic_AppointmentOfUser" Association="Self.FK_AppointmentOfClinic_AppointmentOfUser">
      <End Role="AppointmentOfUser" EntitySet="AppointmentOfUser" />
      <End Role="AppointmentOfClinic" EntitySet="AppointmentOfClinic" />
    </AssociationSet>
    <AssociationSet Name="FK_AppointmentOfClinic_Clinic" Association="Self.FK_AppointmentOfClinic_Clinic">
      <End Role="Clinic" EntitySet="Clinic" />
      <End Role="AppointmentOfClinic" EntitySet="AppointmentOfClinic" />
    </AssociationSet>
    <AssociationSet Name="FK_AppointmentOfUser_Users" Association="Self.FK_AppointmentOfUser_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="AppointmentOfUser" EntitySet="AppointmentOfUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Clinic_Users" Association="Self.FK_Clinic_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Clinic" EntitySet="Clinic" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupUser_Clinic" Association="Self.FK_GroupUser_Clinic">
      <End Role="Clinic" EntitySet="Clinic" />
      <End Role="GroupUser" EntitySet="GroupUser" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentOfClinic_Clinic" Association="Self.FK_PaymentOfClinic_Clinic">
      <End Role="Clinic" EntitySet="Clinic" />
      <End Role="PaymentOfClinic" EntitySet="PaymentOfClinic" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentOfUser_Users" Association="Self.FK_PaymentOfUser_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PaymentOfUser" EntitySet="PaymentOfUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_GroupUser" Association="Self.FK_Users_GroupUser">
      <End Role="GroupUser" EntitySet="GroupUser" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>