<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HL_DentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment">
    <Key>
      <PropertyRef Name="IDAppt" />
    </Key>
    <Property Name="IDAppt" Type="int" Nullable="false" />
    <Property Name="NoOfTreatment" Type="int" />
    <Property Name="IDPatient" Type="nchar" MaxLength="10" />
    <Property Name="DayOfTreatment" Type="datetime" />
    <Property Name="NextTreatmentDay" Type="datetime" />
    <Property Name="NoOfDelay" Type="int" />
    <Property Name="Mobile" Type="numeric" Precision="11" Scale="0" />
  </EntityType>
  <EntityType Name="ApppointmentOfClinic">
    <Key>
      <PropertyRef Name="No." />
    </Key>
    <Property Name="No." Type="int" Nullable="false" />
    <Property Name="IDPatient" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IDClinic" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IDAppt" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="From" Type="datetime" Nullable="false" />
    <Property Name="To" Type="datetime" Nullable="false" />
    <Property Name="NoOfAppt" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="NoOfDelayAppt" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="MobileOfDelayUser" Type="numeric" Precision="18" Scale="0" Nullable="false" />
  </EntityType>
  <EntityType Name="Clinic">
    <Key>
      <PropertyRef Name="IDClinic" />
    </Key>
    <Property Name="IDClinic" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="Information" Type="nchar" MaxLength="4000" Nullable="false" />
    <Property Name="IDManager" Type="nchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="GroupUser">
    <Key>
      <PropertyRef Name="IDGroup" />
    </Key>
    <Property Name="IDGroup" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDClinic" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="IDNot" />
    </Key>
    <Property Name="IDNot" Type="int" Nullable="false" />
    <Property Name="IDStaff" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IDGroup" Type="nchar" MaxLength="10" />
    <Property Name="IDPatient" Type="nchar" MaxLength="10" />
    <Property Name="Description" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="IDPatient" />
    </Key>
    <Property Name="IDPatient" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Mobile" Type="numeric" Precision="11" Scale="0" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDGroup" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="DateOfBirth" Type="datetime" Nullable="false" />
    <Property Name="Sex" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VerificationCode" Type="numeric" Precision="4" Scale="0" Nullable="false" />
    <Property Name="IDClinic" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TotalPayment" Type="float" />
    <Property Name="BalanceLeft" Type="float" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PaymentOfPatient">
    <Key>
      <PropertyRef Name="No." />
    </Key>
    <Property Name="No." Type="int" Nullable="false" />
    <Property Name="IDPatient" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="PaymentDate" Type="datetime" Nullable="false" />
    <Property Name="CurrentPayment" Type="float" Nullable="false" />
    <Property Name="TimeLeft" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDStaff" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="IDStaff" />
    </Key>
    <Property Name="IDStaff" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="IDClinic" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Mobile" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Appointment_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Appointment" Type="Self.Appointment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="IDPatient" />
      </Principal>
      <Dependent Role="Appointment">
        <PropertyRef Name="IDPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupUser_Clinic">
    <End Role="Clinic" Type="Self.Clinic" Multiplicity="1" />
    <End Role="GroupUser" Type="Self.GroupUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="IDClinic" />
      </Principal>
      <Dependent Role="GroupUser">
        <PropertyRef Name="IDClinic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="IDPatient" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IDPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Notification_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="1" />
    <End Role="Notification" Type="Self.Notification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDStaff" />
      </Principal>
      <Dependent Role="Notification">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Patient_Clinic">
    <End Role="Clinic" Type="Self.Clinic" Multiplicity="1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="IDClinic" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="IDClinic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentOfPatient_Patient">
    <End Role="Patient" Type="Self.Patient" Multiplicity="1" />
    <End Role="PaymentOfPatient" Type="Self.PaymentOfPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="IDPatient" />
      </Principal>
      <Dependent Role="PaymentOfPatient">
        <PropertyRef Name="IDPatient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentOfPatient_Staff">
    <End Role="Staff" Type="Self.Staff" Multiplicity="0..1" />
    <End Role="PaymentOfPatient" Type="Self.PaymentOfPatient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="IDStaff" />
      </Principal>
      <Dependent Role="PaymentOfPatient">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Clinic">
    <End Role="Clinic" Type="Self.Clinic" Multiplicity="1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="IDClinic" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="IDClinic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HL_DentalModelStoreContainer">
    <EntitySet Name="Appointment" EntityType="Self.Appointment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ApppointmentOfClinic" EntityType="Self.ApppointmentOfClinic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clinic" EntityType="Self.Clinic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GroupUser" EntityType="Self.GroupUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Notification" EntityType="Self.Notification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PaymentOfPatient" EntityType="Self.PaymentOfPatient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Appointment_Patient" Association="Self.FK_Appointment_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Appointment" EntitySet="Appointment" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupUser_Clinic" Association="Self.FK_GroupUser_Clinic">
      <End Role="Clinic" EntitySet="Clinic" />
      <End Role="GroupUser" EntitySet="GroupUser" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Patient" Association="Self.FK_Notification_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Notification_Staff" Association="Self.FK_Notification_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="Notification" EntitySet="Notification" />
    </AssociationSet>
    <AssociationSet Name="FK_Patient_Clinic" Association="Self.FK_Patient_Clinic">
      <End Role="Clinic" EntitySet="Clinic" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentOfPatient_Patient" Association="Self.FK_PaymentOfPatient_Patient">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="PaymentOfPatient" EntitySet="PaymentOfPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentOfPatient_Staff" Association="Self.FK_PaymentOfPatient_Staff">
      <End Role="Staff" EntitySet="Staff" />
      <End Role="PaymentOfPatient" EntitySet="PaymentOfPatient" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Clinic" Association="Self.FK_Staff_Clinic">
      <End Role="Clinic" EntitySet="Clinic" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
  </EntityContainer>
</Schema>