<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="18d9b25df9644f1489ca2271beb9eadf" Name="Diagram1">
        <EntityTypeShape EntityType="HL_DentalModel.Appointment" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HL_DentalModel.ApppointmentOfClinic" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HL_DentalModel.Clinic" Width="1.5" PointX="0.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HL_DentalModel.GroupUser" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HL_DentalModel.Notification" Width="1.5" PointX="5.25" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HL_DentalModel.Patient" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HL_DentalModel.PaymentOfPatient" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HL_DentalModel.Staff" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HL_DentalModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="HL_DentalModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HL_DentalModel.FK_GroupUser_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="HL_DentalModel.FK_Patient_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="HL_DentalModel.FK_Staff_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="HL_DentalModel.FK_Notification_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HL_DentalModel.FK_Notification_Staff" ManuallyRouted="false" />
        <AssociationConnector Association="HL_DentalModel.FK_PaymentOfPatient_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="HL_DentalModel.FK_PaymentOfPatient_Staff" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>