<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HL_DentalModelStoreContainer" CdmEntityContainer="HL_DentalEntities1">
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="HL_DentalModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="IDAppt" ColumnName="IDAppt" />
          <ScalarProperty Name="NoOfTreatment" ColumnName="NoOfTreatment" />
          <ScalarProperty Name="IDPatient" ColumnName="IDPatient" />
          <ScalarProperty Name="DayOfTreatment" ColumnName="DayOfTreatment" />
          <ScalarProperty Name="NextTreatmentDay" ColumnName="NextTreatmentDay" />
          <ScalarProperty Name="NoOfDelay" ColumnName="NoOfDelay" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ApppointmentOfClinics">
      <EntityTypeMapping TypeName="HL_DentalModel.ApppointmentOfClinic">
        <MappingFragment StoreEntitySet="ApppointmentOfClinic">
          <ScalarProperty Name="No_" ColumnName="No." />
          <ScalarProperty Name="IDPatient" ColumnName="IDPatient" />
          <ScalarProperty Name="IDClinic" ColumnName="IDClinic" />
          <ScalarProperty Name="IDAppt" ColumnName="IDAppt" />
          <ScalarProperty Name="From" ColumnName="From" />
          <ScalarProperty Name="To" ColumnName="To" />
          <ScalarProperty Name="NoOfAppt" ColumnName="NoOfAppt" />
          <ScalarProperty Name="NoOfDelayAppt" ColumnName="NoOfDelayAppt" />
          <ScalarProperty Name="MobileOfDelayUser" ColumnName="MobileOfDelayUser" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clinics">
      <EntityTypeMapping TypeName="HL_DentalModel.Clinic">
        <MappingFragment StoreEntitySet="Clinic">
          <ScalarProperty Name="IDClinic" ColumnName="IDClinic" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Information" ColumnName="Information" />
          <ScalarProperty Name="IDManager" ColumnName="IDManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GroupUsers">
      <EntityTypeMapping TypeName="HL_DentalModel.GroupUser">
        <MappingFragment StoreEntitySet="GroupUser">
          <ScalarProperty Name="IDGroup" ColumnName="IDGroup" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="IDClinic" ColumnName="IDClinic" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="HL_DentalModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="IDNot" ColumnName="IDNot" />
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="IDGroup" ColumnName="IDGroup" />
          <ScalarProperty Name="IDPatient" ColumnName="IDPatient" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="HL_DentalModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="IDPatient" ColumnName="IDPatient" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IDGroup" ColumnName="IDGroup" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="VerificationCode" ColumnName="VerificationCode" />
          <ScalarProperty Name="IDClinic" ColumnName="IDClinic" />
          <ScalarProperty Name="TotalPayment" ColumnName="TotalPayment" />
          <ScalarProperty Name="BalanceLeft" ColumnName="BalanceLeft" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PaymentOfPatients">
      <EntityTypeMapping TypeName="HL_DentalModel.PaymentOfPatient">
        <MappingFragment StoreEntitySet="PaymentOfPatient">
          <ScalarProperty Name="No_" ColumnName="No." />
          <ScalarProperty Name="IDPatient" ColumnName="IDPatient" />
          <ScalarProperty Name="PaymentDate" ColumnName="PaymentDate" />
          <ScalarProperty Name="CurrentPayment" ColumnName="CurrentPayment" />
          <ScalarProperty Name="TimeLeft" ColumnName="TimeLeft" />
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="HL_DentalModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="IDStaff" ColumnName="IDStaff" />
          <ScalarProperty Name="IDClinic" ColumnName="IDClinic" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HL_DentalModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>