<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPhongKhamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AppointmentOfUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDUser" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Appt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NextAppt" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NoDelay" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AppointmentOfClinics" Relationship="Self.FK_AppointmentOfClinic_AppointmentOfUser" FromRole="AppointmentOfUser" ToRole="AppointmentOfClinic" />
  </EntityType>
  <EntityType Name="Clinic">
    <Key>
      <PropertyRef Name="IDClinic" />
    </Key>
    <Property Name="IDClinic" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Information" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDManager" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AppointmentOfClinics" Relationship="Self.FK_AppointmentOfClinic_Clinic" FromRole="Clinic" ToRole="AppointmentOfClinic" />
    <NavigationProperty Name="GroupUsers" Relationship="Self.FK_GroupUser_Clinic" FromRole="Clinic" ToRole="GroupUser" />
    <NavigationProperty Name="PaymentOfClinics" Relationship="Self.FK_PaymentOfClinic_Clinic" FromRole="Clinic" ToRole="PaymentOfClinic" />
  </EntityType>
  <EntityType Name="GroupUser">
    <Key>
      <PropertyRef Name="IDGroup" />
    </Key>
    <Property Name="IDGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDClinic" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Clinic" Relationship="Self.FK_GroupUser_Clinic" FromRole="GroupUser" ToRole="Clinic" />
  </EntityType>
  <EntityType Name="PaymentOfUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDUser" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameUser" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CurrentPayment" Type="Double" Nullable="false" />
    <Property Name="NextPaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="NextPayment" Type="Double" Nullable="false" />
    <Property Name="TimeLeft" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Pwd" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDGroup" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="AppointmentOfClinic">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IDClinic" />
      <PropertyRef Name="IDAppt" />
      <PropertyRef Name="From" />
      <PropertyRef Name="To" />
      <PropertyRef Name="NoAppt" />
      <PropertyRef Name="NoDelayAppt" />
      <PropertyRef Name="IDDelayUser" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDClinic" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDAppt" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="From" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="To" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="NoAppt" Type="Int32" Nullable="false" />
    <Property Name="NoDelayAppt" Type="Int32" Nullable="false" />
    <Property Name="IDDelayUser" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="AppointmentOfUser" Relationship="Self.FK_AppointmentOfClinic_AppointmentOfUser" FromRole="AppointmentOfClinic" ToRole="AppointmentOfUser" />
    <NavigationProperty Name="Clinic" Relationship="Self.FK_AppointmentOfClinic_Clinic" FromRole="AppointmentOfClinic" ToRole="Clinic" />
  </EntityType>
  <EntityType Name="PaymentOfClinic">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="IDClinic" />
      <PropertyRef Name="From" />
      <PropertyRef Name="To" />
      <PropertyRef Name="Total_In" />
      <PropertyRef Name="NoComplete" />
      <PropertyRef Name="NoNotComplete" />
      <PropertyRef Name="NoDelay" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDClinic" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="From" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="To" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Total_In" Type="Double" Nullable="false" />
    <Property Name="NoComplete" Type="Int32" Nullable="false" />
    <Property Name="NoNotComplete" Type="Int32" Nullable="false" />
    <Property Name="NoDelay" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Clinic" Relationship="Self.FK_PaymentOfClinic_Clinic" FromRole="PaymentOfClinic" ToRole="Clinic" />
  </EntityType>
  <Association Name="FK_AppointmentOfClinic_AppointmentOfUser">
    <End Role="AppointmentOfUser" Type="Self.AppointmentOfUser" Multiplicity="1" />
    <End Role="AppointmentOfClinic" Type="Self.AppointmentOfClinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AppointmentOfUser">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AppointmentOfClinic">
        <PropertyRef Name="IDAppt" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AppointmentOfClinic_Clinic">
    <End Role="Clinic" Type="Self.Clinic" Multiplicity="1" />
    <End Role="AppointmentOfClinic" Type="Self.AppointmentOfClinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="IDClinic" />
      </Principal>
      <Dependent Role="AppointmentOfClinic">
        <PropertyRef Name="IDClinic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GroupUser_Clinic">
    <End Role="Clinic" Type="Self.Clinic" Multiplicity="1" />
    <End Role="GroupUser" Type="Self.GroupUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="IDClinic" />
      </Principal>
      <Dependent Role="GroupUser">
        <PropertyRef Name="IDClinic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PaymentOfClinic_Clinic">
    <End Role="Clinic" Type="Self.Clinic" Multiplicity="1" />
    <End Role="PaymentOfClinic" Type="Self.PaymentOfClinic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clinic">
        <PropertyRef Name="IDClinic" />
      </Principal>
      <Dependent Role="PaymentOfClinic">
        <PropertyRef Name="IDClinic" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLPhongKhamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AppointmentOfUsers" EntityType="Self.AppointmentOfUser" />
    <EntitySet Name="Clinics" EntityType="Self.Clinic" />
    <EntitySet Name="GroupUsers" EntityType="Self.GroupUser" />
    <EntitySet Name="PaymentOfUsers" EntityType="Self.PaymentOfUser" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="AppointmentOfClinics" EntityType="Self.AppointmentOfClinic" />
    <EntitySet Name="PaymentOfClinics" EntityType="Self.PaymentOfClinic" />
    <AssociationSet Name="FK_AppointmentOfClinic_AppointmentOfUser" Association="Self.FK_AppointmentOfClinic_AppointmentOfUser">
      <End Role="AppointmentOfUser" EntitySet="AppointmentOfUsers" />
      <End Role="AppointmentOfClinic" EntitySet="AppointmentOfClinics" />
    </AssociationSet>
    <AssociationSet Name="FK_AppointmentOfClinic_Clinic" Association="Self.FK_AppointmentOfClinic_Clinic">
      <End Role="Clinic" EntitySet="Clinics" />
      <End Role="AppointmentOfClinic" EntitySet="AppointmentOfClinics" />
    </AssociationSet>
    <AssociationSet Name="FK_GroupUser_Clinic" Association="Self.FK_GroupUser_Clinic">
      <End Role="Clinic" EntitySet="Clinics" />
      <End Role="GroupUser" EntitySet="GroupUsers" />
    </AssociationSet>
    <AssociationSet Name="FK_PaymentOfClinic_Clinic" Association="Self.FK_PaymentOfClinic_Clinic">
      <End Role="Clinic" EntitySet="Clinics" />
      <End Role="PaymentOfClinic" EntitySet="PaymentOfClinics" />
    </AssociationSet>
  </EntityContainer>
</Schema>